{
    "body":{
        "information": {
            "name": "Standart Body",
            "authors": "Jonny",
            "value": 100
        },
        "slotType":"body",

        "slots":[
            ["type", "default", "description"],
            ["f_suspension", "f_default", "Front Suspension"],
            ["r_suspension", "r_default", "Rear Suspension"]
        ],
    
        "refNodes": [
        ["ref:", "left:", "back:", "up:"],
        ["m1c", "m1l", "cb", "c4"]
        ],

        "cameraExternal":{
          "distance":6.5,
          "distanceMin":4.5,
          "offset":{"x":0, "y":0, "z":0},
          "fov":65,
        },


        "flexbodies":[
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["chassis", ["chassis"], [], {"pos":{"x":0,"y":0,"z":-1}, "rot":{"x":0, "y":0, "z":90}}]
        ],

        "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"nodeWeight": 12},      
        {"nodeMaterial": "|NM_METAL"},     
        {"group": "chassis"},
        ["cb", 0, 1, 0],
        ["m1c", 0,0,0],
        ["m1l", 0.7, 0, 0],
        ["m1r", -0.7, 0, 0],

        ["rr1", -0.7, -0.4, -0.05],
        ["rr2", -0.7, -0.95, -0.05],
        ["rm1", -0.7, -1.4, -0.05],
        ["rl1", 0.7, -0.4, -0.05],
        ["rl2", 0.7, -0.95, -0.05],
        ["rm2", 0.7, -1.4, -0.05],

        ["b11", 0.35, -0.4, -0.15],
        ["b12", -0.35,-0.4,-0.15],
        ["b21", 0.35, -0.95, -0.2],
        ["b22", -0.35,-0.95,-0.2],
        ["b31",0,-1.35,-0.1],

        ["f1r",0.2,-1.8,-0.3],
        ["f1l",-0.2,-1.8,-0.3],
        ["f2r",0.2,-2.6,-0.3],
        ["f2l",-0.2,-2.6,-0.3],

        ["bur1",-0.25,-3,0.05],
        ["bul1",0.25,-3,0.05],
        ["bur2",-0.35,-3.2,0.2],
        ["bul2",0.35,-3.2,0.2],
        ["bur3",-0.83,-3,0.05],
        ["bul3",0.83,-3,0.05],
        ["bur4",-1,-3.1,0.2],
        ["bul4",1,-3.1,0.2],
        ["bur7",-1.4,-2.8,0.35],
        ["bul7",1.4,-2.8,0.35],

        ["bur5",-0.35,-2.9,0.2],
        ["bul5",0.35,-2.9,0.2],
        ["f3r",-0.2,-2.2,0.9],
        ["f3l",0.2,-2.2,0.9],
        ["f5r",-0.6,-2,0.9],
        ["f5l",0.6,-2,0.9],
        ["f4r",-0.2,-2.2,0.2],
        ["f4l",0.2,-2.2,0.2],
        ["bur6",-0.05,-2.6,0.5],
        ["bul6",0.05,-2.6,0.5],

        
        ["c1", 0, -1.05, 0.9],
        ["c3", 0, -0.8, 1.3   ],
        ["c4", 0, 0, 1.3  ],

        ["c3r", -0.7, -0.8, 1.3   ],
        ["c3l", 0.7, -0.8, 1.3   ],
        ["c1r", -0.45, -1.2, 0.85],
        ["c1l", 0.45, -1.2, 0.85],
        ["c35", 0, -0.35, 1.3  ],
        ["c35r", -0.7, -0.35, 1.3  ],
        ["c35l", 0.7, -0.35, 1.3  ],
        ["c4r", -0.7, 0.05, 1.3  ],
        ["c4l", 0.7, 0.05, 1.3  ],
        ["c5r", -0.7, 0.85, 1.3  ],
        ["c5l", 0.7, 0.85, 1.3  ],
        ["c5", 0, 0.45, 1.3  ],

        ["b1l", 0.5, 0.8, 0.2],
        ["b1r", -0.5, 0.8, 0.2],
        ["b2l", 0.95, 0.75, 0.2],
        ["b2r", -0.95, 0.75, 0.2],
        ["b3l", 0.45, 1.3, 0.25],
        ["b3r", -0.45, 1.3, 0.25],
        ["b4l", 0.6, 1.65, 0.3],
        ["b4r", -0.6, 1.65, 0.3],
        ["b5l", 0.8, 2.45, 0.4],
        ["b5r", -0.8, 2.45, 0.4],

        ["b6l", 0.7, 1.1, 1.3],
        ["b6r",  -0.7, 1.1, 1.3],
        ["b7l", 0.5, 2.2, 0.65],
        ["b7r", -0.5, 2.2, 0.65],
        ["b8l", 0.4, 3.2, 0.1],
        ["b8r", -0.4, 3.2, 0.1],
        ["b9l", 0.6, 1.85, 0.6],
        ["b9r", -0.6, 1.85, 0.6],
        ["b0l", 0.8, 2.35, 0.6],
        ["b0r", -0.8, 2.35, 0.6],
        ["b01", 0, 2.2, 0.65],
        ["b02", -0, 2.4, 0.1],

        ["r1",-0.9,-0.8,0.3],
        ["r2",-0.9, 0, 0.3],
        ["r3",-0.8, -1.3, 0.75],
        ["r4",-0.9, 0, 0.7],
        ["r5",-1, 0.9, 0.7],
        ["l1",0.9,-0.8,0.3],
        ["l2",0.9, 0, 0.3],
        ["l3",0.8, -1.3, 0.75],
        ["l4",0.9, 0, 0.7],
        ["l5",1, 0.9, 0.7],

        

   


        
        
        


        ],

        "beams": [   
        ["id1:", "id2:"],
        {"beamDamp": 1000, "beamSpring": 1000000},
        {"group":"back"},
        ["b01", "b1l"], ["b01", "b1r"], ["b01", "b2l"], ["b01", "b2r"],
        ["b01", "b6l"], ["b01", "b6r"], ["b01", "b7l"], ["b01", "b7r"], ["b01", "b8l"], ["b01", "b8r"], ["b01", "c5"], ["b01", "c5l"], ["b01", "c5r"],
        ["b01", "cb"], ["b01", "l5"], ["b01", "r5"], ["b02", "b1l"], ["b02", "b1r"], ["b02", "b2l"], ["b02", "b2r"],
        ["b02", "b6l"], ["b02", "b6r"], ["b02", "b7l"], ["b02", "b7r"], ["b02", "b8l"], ["b02", "b8r"], ["b02", "c5"],
        ["b02", "c5l"], ["b02", "c5r"], ["b02", "cb"], ["b02", "l5"], ["b02", "r5"], ["b0l", "b0l"],  ["b0l", "b1l"], ["b0l", "b1r"], ["b0l", "b2l"],
        ["b0l", "b2r"],  ["b0l", "b6l"], ["b0l", "b6r"], ["b0l", "b7l"], ["b0l", "b7r"], ["b0l", "b8l"],
        ["b0l", "b8r"], ["b0l", "c5"], ["b0l", "c5l"], ["b0l", "c5r"], ["b0l", "cb"], ["b0l", "l5"], ["b0l", "r5"], ["b0r", "b0r"], ["b0r", "b1l"], ["b0r", "b1r"],
        ["b0r", "b2l"], ["b0r", "b2r"], ["b0r", "b6l"], ["b0r", "b6r"], ["b0r", "b7l"], ["b0r", "b7r"],
        ["b0r", "b8l"], ["b0r", "b8r"], ["b0r", "c5"], ["b0r", "c5l"], ["b0r", "c5r"], ["b0r", "cb"], ["b0r", "l5"], ["b0r", "r5"], ["b1l", "b1r"], ["b1l", "b2l"],
        ["b1l", "b2r"], ["b1l", "b3l"], ["b1l", "b3r"], ["b1l", "b5l"], ["b1l", "b5r"], ["b1l", "b6l"], ["b1l", "b6r"], ["b1l", "b7l"], ["b1l", "b7r"], ["b1l", "b8l"],
        ["b1l", "b8r"], ["b1l", "c5"], ["b1l", "c5l"], ["b1l", "c5r"], ["b1l", "cb"], ["b1l", "l5"], ["b1l", "r5"], ["b1r", "b2l"], ["b1r", "b2r"], ["b1r", "b3l"],
        ["b1r", "b3r"], ["b1r", "b5l"], ["b1r", "b5r"], ["b1r", "b6l"], ["b1r", "b6r"], ["b1r", "b7l"], ["b1r", "b7r"], ["b1r", "b8l"], ["b1r", "b8r"], ["b1r", "c5"],
        ["b1r", "c5l"], ["b1r", "c5r"], ["b1r", "cb"], ["b1r", "l5"], ["b1r", "r5"],  ["b2l", "b5l"], ["b2l", "b5r"],
        ["b2l", "b7l"], ["b2l", "b7r"], ["b2l", "b8l"], ["b2l", "b8r"], ["b2l", "cb"],
        ["b2r", "b5l"], ["b2r", "b5r"],["b2r", "b7l"], ["b2r", "b7r"],
        ["b2r", "b8l"], ["b2r", "b8r"], ["b2r", "cb"], 
        ["b3l", "b7l"], ["b3l", "b7r"], ["b3l", "b8l"], ["b3l", "b8r"], ["b3l", "c5"],
        ["b3l", "cb"],  ["b3r", "b7l"], ["b3r", "b7r"], ["b3r", "b8l"],
        ["b3r", "b8r"], ["b3r", "c5"],  ["b3r", "cb"],  ["b5l", "b6l"], ["b5l", "b6r"],
        ["b5l", "b7l"], ["b5l", "b7r"], ["b5l", "b8l"], ["b5l", "b8r"], ["b5l", "c5"], ["b5l", "c5l"], ["b5l", "c5r"], ["b5l", "cb"], ["b5l", "l5"], ["b5l", "r5"],
        ["b5r", "b6l"], ["b5r", "b6r"], ["b5r", "b7l"], ["b5r", "b7r"], ["b5r", "b8l"], ["b5r", "b8r"], ["b5r", "c5"], ["b5r", "c5l"], ["b5r", "c5r"], ["b5r", "cb"],
        ["b5r", "l5"], ["b5r", "r5"],  ["b6l", "b7l"], ["b6l", "b7r"], ["b6l", "b8l"], ["b6l", "b8r"], 
        ["b6l", "cb"], ["b6r", "b7l"], ["b6r", "b7r"], ["b6r", "b8l"], ["b6r", "b8r"],
        ["b6r", "cb"],  ["b7l", "b7r"], ["b7l", "b8l"], ["b7l", "b8r"], ["b7l", "c5"], ["b7l", "c5l"], ["b7l", "c5r"], ["b7l", "cb"],
        ["b7l", "l5"], ["b7l", "r5"], ["b7r", "b8l"], ["b7r", "b8r"], ["b7r", "c5"], ["b7r", "c5l"], ["b7r", "c5r"], ["b7r", "cb"], ["b7r", "l5"], ["b7r", "r5"],
        ["b8l", "b8r"], ["b8l", "c5"], ["b8l", "c5l"], ["b8l", "c5r"], ["b8l", "cb"], ["b8l", "l5"], ["b8l", "r5"], ["b8r", "c5"], ["b8r", "c5l"], ["b8r", "c5r"],
        ["b8r", "cb"], ["b8r", "l5"], ["b8r", "r5"],  ["c5", "cb"], ["c5l", "cb"],
         ["c5r", "cb"], ["cb", "l5"], ["cb", "r5"], 
        {"group":""},
        ["b01", "b02"], ["b01", "b0l"], ["b01", "b0r"], ["b01", "b3l"], ["b01", "b3r"], ["b01", "b4l"], ["b01", "b4r"], ["b01", "b5l"], ["b01", "b5r"], ["b01", "b9l"],
        ["b01", "b9r"], ["b02", "b0l"], ["b02", "b0r"], ["b02", "b3l"], ["b02", "b3r"], ["b02", "b4l"], ["b02", "b4r"], ["b02", "b5l"], ["b02", "b5r"], ["b02", "b9l"],
        ["b02", "b9r"], ["b0l", "b0r"], ["b0l", "b3l"], ["b0l", "b3r"], ["b0l", "b4l"], ["b0l", "b4r"], ["b0l", "b5l"], ["b0l", "b5r"], ["b0l", "b9l"], ["b0l", "b9r"],
        ["b0r", "b3l"], ["b0r", "b3r"], ["b0r", "b4l"], ["b0r", "b4r"], ["b0r", "b5l"], ["b0r", "b5r"], ["b0r", "b9l"], ["b0r", "b9r"], ["b3l", "b3r"], ["b3l", "b4l"],
         ["b3l", "b5l"], ["b3l", "b5r"],  ["b3r", "b5l"], ["b3r", "b5r"],
         ["b4l", "b5l"], ["b4l", "b5r"], ["b4r", "b5l"], ["b4r", "b5r"],
        ["b5l", "b5r"], ["b5l", "b9l"], ["b5l", "b9r"], ["b5r", "b9l"], ["b5r", "b9r"],
        {"group":""},
         ["b2l", "b3l"], ["b2l", "b3r"], ["b2l", "b4l"], ["b2l", "b4r"], ["b2l", "b9l"], ["b2l", "b9r"],
        ["b2r", "b3l"], ["b2r", "b3r"], ["b2r", "b4l"], ["b2r", "b4r"], ["b2r", "b9l"],
        ["b2r", "b9r"],  ["b3l", "b4r"], ["b3l", "b6l"], ["b3l", "b6r"],
        ["b3l", "b9l"], ["b3l", "b9r"], ["b3l", "c5l"], ["b3l", "c5r"], ["b3l", "l5"], ["b3l", "r5"], ["b3r", "b4l"], ["b3r", "b4r"], ["b3r", "b6l"], ["b3r", "b6r"],
        ["b3r", "b9l"], ["b3r", "b9r"], ["b3r", "c5l"], ["b3r", "c5r"], ["b3r", "l5"], ["b3r", "r5"], ["b4l", "b4r"], ["b4l", "b6l"], ["b4l", "b6r"], ["b4l", "b9l"],
        ["b4l", "b9r"], ["b4l", "c5l"], ["b4l", "c5r"], ["b4l", "l5"], ["b4l", "r5"], ["b4r", "b6l"], ["b4r", "b6r"], ["b4r", "b9l"], ["b4r", "b9r"], ["b4r", "c5l"],
        ["b4r", "c5r"], ["b4r", "l5"], ["b4r", "r5"], ["b6l", "b9l"], ["b6l", "b9r"], 
        ["b6r", "b9l"], ["b6r", "b9r"],  ["b9l", "b9r"], ["b9l", "c5l"], ["b9l", "c5r"], ["b9l", "l5"],
        ["b9l", "r5"], ["b9r", "c5l"], ["b9r", "c5r"], ["b9r", "l5"], ["b9r", "r5"], 

        ["b2l", "b2r"], ["b2l", "b6l"], ["b2l", "b6r"], ["b2l", "c4"], ["b2l", "c4l"], ["b2l", "c4r"], ["b2l", "c5"], ["b2l", "c5l"], ["b2l", "c5r"], ["b2l", "l2"],
        ["b2l", "l4"], ["b2l", "l5"], ["b2l", "m1c"], ["b2l", "m1l"], ["b2l", "m1r"], ["b2l", "r2"], ["b2l", "r4"], ["b2l", "r5"], ["b2r", "b6l"], ["b2r", "b6r"],
        ["b2r", "c4"], ["b2r", "c4l"], ["b2r", "c4r"], ["b2r", "c5"], ["b2r", "c5l"], ["b2r", "c5r"], ["b2r", "l2"], ["b2r", "l4"], ["b2r", "l5"], ["b2r", "m1c"],
        ["b2r", "m1l"], ["b2r", "m1r"], ["b2r", "r2"], ["b2r", "r4"], ["b2r", "r5"], ["b6l", "b6r"], ["b6l", "c4"], ["b6l", "c4l"], ["b6l", "c4r"], ["b6l", "c5"],
        ["b6l", "c5l"], ["b6l", "c5r"], ["b6l", "l2"], ["b6l", "l4"], ["b6l", "l5"], ["b6l", "m1c"], ["b6l", "m1l"], ["b6l", "m1r"], ["b6l", "r2"], ["b6l", "r4"],
        ["b6l", "r5"], ["b6r", "c4"], ["b6r", "c4l"], ["b6r", "c4r"], ["b6r", "c5"], ["b6r", "c5l"], ["b6r", "c5r"], ["b6r", "l2"], ["b6r", "l4"], ["b6r", "l5"],
        ["b6r", "m1c"], ["b6r", "m1l"], ["b6r", "m1r"], ["b6r", "r2"], ["b6r", "r4"], ["b6r", "r5"], ["c4", "c5l"],
        ["c4", "c5r"], ["c4", "l5"],["c4", "r5"],
         ["c4l", "c5l"], ["c4l", "c5r"],  ["c4l", "l5"], 
         ["c4l", "r5"],  ["c4r", "c5l"], ["c4r", "c5r"],  ["c4r", "l5"], 
       ["c4r", "r5"], ["c5", "c5l"], ["c5", "c5r"],  ["c5", "l5"],
         ["c5", "r5"], ["c5l", "c5r"], ["c5l", "l2"], ["c5l", "l4"], ["c5l", "l5"],
        ["c5l", "m1c"], ["c5l", "m1l"], ["c5l", "m1r"], ["c5l", "r2"], ["c5l", "r4"], ["c5l", "r5"], ["c5r", "l2"], ["c5r", "l4"], ["c5r", "l5"], ["c5r", "m1c"],
        ["c5r", "m1l"], ["c5r", "m1r"], ["c5r", "r2"], ["c5r", "r4"], ["c5r", "r5"],  ["l2", "l5"],  
         ["l2", "r5"], ["l4", "l5"],   ["l4", "r5"],
        ["l5", "m1c"], ["l5", "m1l"], ["l5", "m1r"], ["l5", "r2"], ["l5", "r4"], ["l5", "r5"],  
        ["m1c", "r5"],  ["m1l", "r5"],  ["m1r", "r5"],  ["r2", "r5"],
        ["r4", "r5"],

        ["b11", "b12"], ["b11", "b21"], ["b11", "b22"], ["b11", "b31"], ["b11", "c3"], ["b11", "c35"], ["b11", "c35l"], ["b11", "c35r"], ["b11", "c3l"], ["b11", "c3r"],
        ["b11", "c4"], ["b11", "c4l"], ["b11", "c4r"], ["b11", "c5"], ["b11", "l1"], ["b11", "l2"], ["b11", "l3"], ["b11", "l4"], ["b11", "m1c"], ["b11", "m1l"],
        ["b11", "m1r"], ["b11", "r1"], ["b11", "r2"], ["b11", "r3"], ["b11", "r4"], ["b11", "rl1"], ["b11", "rl2"], ["b11", "rm1"], ["b11", "rm2"], ["b11", "rr1"],
        ["b11", "rr2"], ["b12", "b21"], ["b12", "b22"], ["b12", "b31"], ["b12", "c3"], ["b12", "c35"], ["b12", "c35l"], ["b12", "c35r"], ["b12", "c3l"], ["b12", "c3r"],
        ["b12", "c4"], ["b12", "c4l"], ["b12", "c4r"], ["b12", "c5"], ["b12", "l1"], ["b12", "l2"], ["b12", "l3"], ["b12", "l4"], ["b12", "m1c"], ["b12", "m1l"],
        ["b12", "m1r"], ["b12", "r1"], ["b12", "r2"], ["b12", "r3"], ["b12", "r4"], ["b12", "rl1"], ["b12", "rl2"], ["b12", "rm1"], ["b12", "rm2"], ["b12", "rr1"],
        ["b12", "rr2"], ["b21", "b22"], ["b21", "b31"], ["b21", "c3"], ["b21", "c35"], ["b21", "c35l"], ["b21", "c35r"], ["b21", "c3l"], ["b21", "c3r"], ["b21", "c4"],
        ["b21", "c4l"], ["b21", "c4r"], ["b21", "c5"], ["b21", "l1"], ["b21", "l2"], ["b21", "l3"], ["b21", "l4"], ["b21", "m1c"], ["b21", "m1l"], ["b21", "m1r"],
        ["b21", "r1"], ["b21", "r2"], ["b21", "r3"], ["b21", "r4"], ["b21", "rl1"], ["b21", "rl2"], ["b21", "rm1"], ["b21", "rm2"], ["b21", "rr1"], ["b21", "rr2"],
        ["b22", "b31"], ["b22", "c3"], ["b22", "c35"], ["b22", "c35l"], ["b22", "c35r"], ["b22", "c3l"], ["b22", "c3r"], ["b22", "c4"], ["b22", "c4l"], ["b22", "c4r"],
        ["b22", "c5"], ["b22", "l1"], ["b22", "l2"], ["b22", "l3"], ["b22", "l4"], ["b22", "m1c"], ["b22", "m1l"], ["b22", "m1r"], ["b22", "r1"], ["b22", "r2"],
        ["b22", "r3"], ["b22", "r4"], ["b22", "rl1"], ["b22", "rl2"], ["b22", "rm1"], ["b22", "rm2"], ["b22", "rr1"], ["b22", "rr2"], ["b31", "c3"], ["b31", "c35"],
        ["b31", "c35l"], ["b31", "c35r"], ["b31", "c3l"], ["b31", "c3r"], ["b31", "c4"], ["b31", "c4l"], ["b31", "c4r"], ["b31", "c5"], ["b31", "l1"], ["b31", "l2"],
         ["b31", "l4"], ["b31", "m1c"], ["b31", "m1l"], ["b31", "m1r"], ["b31", "r1"], ["b31", "r2"], ["b31", "r4"], ["b31", "rl1"],
        ["b31", "rl2"],  ["b31", "rr1"], ["b31", "rr2"], ["c3", "c35"], ["c3", "c35l"], ["c3", "c35r"], ["c3", "c3l"], ["c3", "c3r"],
        ["c3", "c4"], ["c3", "c4l"], ["c3", "c4r"], ["c3", "c5"], ["c3", "l1"], ["c3", "l2"], ["c3", "l3"], ["c3", "l4"], ["c3", "m1c"], ["c3", "m1l"],
        ["c3", "m1r"], ["c3", "r1"], ["c3", "r2"], ["c3", "r3"], ["c3", "r4"], ["c3", "rl1"], ["c3", "rl2"], ["c3", "rm1"], ["c3", "rm2"], ["c3", "rr1"],
        ["c3", "rr2"], ["c35", "c35l"], ["c35", "c35r"], ["c35", "c3l"], ["c35", "c3r"], ["c35", "c4"], ["c35", "c4l"], ["c35", "c4r"], ["c35", "c5"], ["c35", "l1"],
        ["c35", "l2"], ["c35", "l3"], ["c35", "l4"], ["c35", "m1c"], ["c35", "m1l"], ["c35", "m1r"], ["c35", "r1"], ["c35", "r2"], ["c35", "r3"], ["c35", "r4"],
        ["c35", "rl1"], ["c35", "rl2"], ["c35", "rm1"], ["c35", "rm2"], ["c35", "rr1"], ["c35", "rr2"], ["c35l", "c35r"], ["c35l", "c3l"], ["c35l", "c3r"], ["c35l", "c4"],
        ["c35l", "c4l"], ["c35l", "c4r"], ["c35l", "c5"], ["c35l", "l1"], ["c35l", "l2"], ["c35l", "l3"], ["c35l", "l4"], ["c35l", "m1c"], ["c35l", "m1l"], ["c35l", "m1r"],
        ["c35l", "r1"], ["c35l", "r2"], ["c35l", "r3"], ["c35l", "r4"], ["c35l", "rl1"], ["c35l", "rl2"], ["c35l", "rm1"], ["c35l", "rm2"], ["c35l", "rr1"], ["c35l", "rr2"],
        ["c35r", "c3l"], ["c35r", "c3r"], ["c35r", "c4"], ["c35r", "c4l"], ["c35r", "c4r"], ["c35r", "c5"], ["c35r", "l1"], ["c35r", "l2"], ["c35r", "l3"], ["c35r", "l4"],
        ["c35r", "m1c"], ["c35r", "m1l"], ["c35r", "m1r"], ["c35r", "r1"], ["c35r", "r2"], ["c35r", "r3"], ["c35r", "r4"], ["c35r", "rl1"], ["c35r", "rl2"], ["c35r", "rm1"],
        ["c35r", "rm2"], ["c35r", "rr1"], ["c35r", "rr2"], ["c3l", "c3r"], ["c3l", "c4"], ["c3l", "c4l"], ["c3l", "c4r"], ["c3l", "c5"], ["c3l", "l1"], ["c3l", "l2"],
        ["c3l", "l3"], ["c3l", "l4"], ["c3l", "m1c"], ["c3l", "m1l"], ["c3l", "m1r"], ["c3l", "r1"], ["c3l", "r2"], ["c3l", "r3"], ["c3l", "r4"], ["c3l", "rl1"],
        ["c3l", "rl2"], ["c3l", "rm1"], ["c3l", "rm2"], ["c3l", "rr1"], ["c3l", "rr2"], ["c3r", "c4"], ["c3r", "c4l"], ["c3r", "c4r"], ["c3r", "c5"], ["c3r", "l1"],
        ["c3r", "l2"], ["c3r", "l3"], ["c3r", "l4"], ["c3r", "m1c"], ["c3r", "m1l"], ["c3r", "m1r"], ["c3r", "r1"], ["c3r", "r2"], ["c3r", "r3"], ["c3r", "r4"],
        ["c3r", "rl1"], ["c3r", "rl2"], ["c3r", "rm1"], ["c3r", "rm2"], ["c3r", "rr1"], ["c3r", "rr2"], ["c4", "c4l"], ["c4", "c4r"], ["c4", "c5"], ["c4", "l1"],
        ["c4", "l2"], ["c4", "l3"], ["c4", "l4"], ["c4", "m1c"], ["c4", "m1l"], ["c4", "m1r"], ["c4", "r1"], ["c4", "r2"], ["c4", "r3"], ["c4", "r4"],
        ["c4", "rl1"], ["c4", "rl2"], ["c4", "rm1"], ["c4", "rm2"], ["c4", "rr1"], ["c4", "rr2"], ["c4l", "c4r"], ["c4l", "c5"], ["c4l", "l1"], ["c4l", "l2"],
        ["c4l", "l3"], ["c4l", "l4"], ["c4l", "m1c"], ["c4l", "m1l"], ["c4l", "m1r"], ["c4l", "r1"], ["c4l", "r2"], ["c4l", "r3"], ["c4l", "r4"], ["c4l", "rl1"],
        ["c4l", "rl2"], ["c4l", "rm1"], ["c4l", "rm2"], ["c4l", "rr1"], ["c4l", "rr2"], ["c4r", "c5"], ["c4r", "l1"], ["c4r", "l2"], ["c4r", "l3"], ["c4r", "l4"],
        ["c4r", "m1c"], ["c4r", "m1l"], ["c4r", "m1r"], ["c4r", "r1"], ["c4r", "r2"], ["c4r", "r3"], ["c4r", "r4"], ["c4r", "rl1"], ["c4r", "rl2"], ["c4r", "rm1"],
        ["c4r", "rm2"], ["c4r", "rr1"], ["c4r", "rr2"], ["c5", "l1"], ["c5", "l2"], ["c5", "l3"], ["c5", "l4"], ["c5", "m1c"], ["c5", "m1l"], ["c5", "m1r"],
        ["c5", "r1"], ["c5", "r2"], ["c5", "r3"], ["c5", "r4"], ["c5", "rl1"], ["c5", "rl2"], ["c5", "rm1"], ["c5", "rm2"], ["c5", "rr1"], ["c5", "rr2"],
        ["l1", "l2"], ["l1", "l3"], ["l1", "l4"], ["l1", "m1c"], ["l1", "m1l"], ["l1", "m1r"], ["l1", "r1"], ["l1", "r2"], ["l1", "r3"], ["l1", "r4"],
        ["l1", "rl1"], ["l1", "rl2"], ["l1", "rm1"], ["l1", "rm2"], ["l1", "rr1"], ["l1", "rr2"], ["l2", "l3"], ["l2", "l4"], ["l2", "m1c"], ["l2", "m1l"],
        ["l2", "m1r"], ["l2", "r1"], ["l2", "r2"], ["l2", "r3"], ["l2", "r4"], ["l2", "rl1"], ["l2", "rl2"], ["l2", "rm1"], ["l2", "rm2"], ["l2", "rr1"],
        ["l2", "rr2"], ["l3", "l4"], ["l3", "m1c"], ["l3", "m1l"], ["l3", "m1r"], ["l3", "r1"], ["l3", "r2"],  ["l3", "r4"], ["l3", "rl1"],
        ["l3", "rl2"], ["l3", "rr1"], ["l3", "rr2"], ["l4", "m1c"], ["l4", "m1l"], ["l4", "m1r"], ["l4", "r1"], ["l4", "r2"],
        ["l4", "r3"], ["l4", "r4"], ["l4", "rl1"], ["l4", "rl2"], ["l4", "rm1"], ["l4", "rm2"], ["l4", "rr1"], ["l4", "rr2"], ["m1c", "m1l"], ["m1c", "m1r"],
        ["m1c", "r1"], ["m1c", "r2"], ["m1c", "r3"], ["m1c", "r4"], ["m1c", "rl1"], ["m1c", "rl2"], ["m1c", "rm1"], ["m1c", "rm2"], ["m1c", "rr1"], ["m1c", "rr2"],
        ["m1l", "m1r"], ["m1l", "r1"], ["m1l", "r2"], ["m1l", "r3"], ["m1l", "r4"], ["m1l", "rl1"], ["m1l", "rl2"], ["m1l", "rm1"], ["m1l", "rm2"], ["m1l", "rr1"],
        ["m1l", "rr2"], ["m1r", "r1"], ["m1r", "r2"], ["m1r", "r3"], ["m1r", "r4"], ["m1r", "rl1"], ["m1r", "rl2"], ["m1r", "rm1"], ["m1r", "rm2"], ["m1r", "rr1"],
        ["m1r", "rr2"], ["r1", "r2"], ["r1", "r3"], ["r1", "r4"], ["r1", "rl1"], ["r1", "rl2"], ["r1", "rm1"], ["r1", "rm2"], ["r1", "rr1"], ["r1", "rr2"],
        ["r2", "r3"], ["r2", "r4"], ["r2", "rl1"], ["r2", "rl2"], ["r2", "rm1"], ["r2", "rm2"], ["r2", "rr1"], ["r2", "rr2"], ["r3", "r4"], ["r3", "rl1"],
        ["r3", "rl2"],  ["r3", "rr1"], ["r3", "rr2"], ["r4", "rl1"], ["r4", "rl2"], ["r4", "rm1"], ["r4", "rm2"], ["r4", "rr1"],
        ["r4", "rr2"], ["rl1", "rl2"], ["rl1", "rm1"], ["rl1", "rm2"], ["rl1", "rr1"], ["rl1", "rr2"], ["rl2", "rm1"], ["rl2", "rm2"], ["rl2", "rr1"], ["rl2", "rr2"],
        ["rm1", "rr1"], ["rm1", "rr2"], ["rm2", "rr1"], ["rm2", "rr2"], ["rr1", "rr2"],

        ["b31", "c1"], ["b31", "c1l"], ["b31", "c1r"], ["b31", "f1l"], ["b31", "f1r"], ["b31", "f2l"], ["b31", "f2r"], ["b31", "f3l"], ["b31", "f3r"], ["b31", "f4l"],
        ["b31", "f4r"], ["b31", "f5l"], ["b31", "f5r"], ["b31", "l3"], ["b31", "r3"], ["b31", "rm1"], ["b31", "rm2"], ["c1", "c1l"], ["c1", "c1r"], ["c1", "f1l"],
        ["c1", "f1r"], ["c1", "f2l"], ["c1", "f2r"], ["c1", "f3l"], ["c1", "f3r"], ["c1", "f4l"], ["c1", "f4r"], ["c1", "f5l"], ["c1", "f5r"], ["c1", "l3"],
        ["c1", "r3"], ["c1", "rm1"], ["c1", "rm2"], ["c1l", "c1r"], ["c1l", "f1l"], ["c1l", "f1r"], ["c1l", "f2l"], ["c1l", "f2r"], ["c1l", "f3l"], ["c1l", "f3r"],
        ["c1l", "f4l"], ["c1l", "f4r"], ["c1l", "f5l"], ["c1l", "f5r"], ["c1l", "l3"], ["c1l", "r3"], ["c1l", "rm1"], ["c1l", "rm2"], ["c1r", "f1l"], ["c1r", "f1r"],
        ["c1r", "f2l"], ["c1r", "f2r"], ["c1r", "f3l"], ["c1r", "f3r"], ["c1r", "f4l"], ["c1r", "f4r"], ["c1r", "f5l"], ["c1r", "f5r"], ["c1r", "l3"], ["c1r", "r3"],
        ["c1r", "rm1"], ["c1r", "rm2"], ["f1l", "f5l"],
        ["f1l", "f5r"], ["f1l", "l3"], ["f1l", "r3"], ["f1l", "rm1"], ["f1l", "rm2"], 
         ["f1r", "f5l"], ["f1r", "f5r"], ["f1r", "l3"], ["f1r", "r3"], ["f1r", "rm1"], ["f1r", "rm2"], 
        ["f2l", "f5l"], ["f2l", "f5r"], ["f2l", "l3"], ["f2l", "r3"], ["f2l", "rm1"], ["f2l", "rm2"], 
        , ["f2r", "f5l"], ["f2r", "f5r"], ["f2r", "l3"], ["f2r", "r3"], ["f2r", "rm1"], ["f2r", "rm2"],
      ["f3l", "f5l"], ["f3l", "f5r"], ["f3l", "l3"], ["f3l", "r3"], ["f3l", "rm1"], ["f3l", "rm2"],  ["f3r", "f5l"],
        ["f3r", "f5r"], ["f3r", "l3"], ["f3r", "r3"], ["f3r", "rm1"], ["f3r", "rm2"], ["f4l", "f5l"], ["f4l", "f5r"], ["f4l", "l3"], ["f4l", "r3"],
        ["f4l", "rm1"], ["f4l", "rm2"], ["f4r", "f5l"], ["f4r", "f5r"], ["f4r", "l3"], ["f4r", "r3"], ["f4r", "rm1"], ["f4r", "rm2"], ["f5l", "f5r"], ["f5l", "l3"],
        ["f5l", "r3"], ["f5l", "rm1"], ["f5l", "rm2"], ["f5r", "l3"], ["f5r", "r3"], ["f5r", "rm1"], ["f5r", "rm2"], ["l3", "r3"], ["l3", "rm1"], ["l3", "rm2"],
        ["r3", "rm1"], ["r3", "rm2"], ["rm1", "rm2"],

        ["bul1", "bul2"], ["bul1", "bul3"], ["bul1", "bul4"], ["bul1", "bul5"], ["bul1", "bul6"], ["bul1", "bul7"], ["bul1", "bur1"], ["bul1", "bur2"], ["bul1", "bur3"], ["bul1", "bur4"],
        ["bul1", "bur5"], ["bul1", "bur6"], ["bul1", "bur7"], ["bul1", "f1l"], ["bul1", "f1r"], ["bul1", "f2l"], ["bul1", "f2r"], ["bul1", "f3l"], ["bul1", "f3r"], ["bul1", "f4l"],
        ["bul1", "f4r"], ["bul2", "bul3"], ["bul2", "bul4"], ["bul2", "bul5"], ["bul2", "bul6"], ["bul2", "bul7"], ["bul2", "bur1"], ["bul2", "bur2"], ["bul2", "bur3"], ["bul2", "bur4"],
        ["bul2", "bur5"], ["bul2", "bur6"], ["bul2", "bur7"], ["bul2", "f1l"], ["bul2", "f1r"], ["bul2", "f2l"], ["bul2", "f2r"], ["bul2", "f3l"], ["bul2", "f3r"], ["bul2", "f4l"],
        ["bul2", "f4r"], ["bul3", "bul4"], ["bul3", "bul5"], ["bul3", "bul6"], ["bul3", "bul7"], ["bul3", "bur1"], ["bul3", "bur2"], ["bul3", "bur3"], ["bul3", "bur4"], ["bul3", "bur5"],
        ["bul3", "bur6"], ["bul3", "bur7"], ["bul3", "f1l"], ["bul3", "f1r"], ["bul3", "f2l"], ["bul3", "f2r"], ["bul3", "f3l"], ["bul3", "f3r"], ["bul3", "f4l"], ["bul3", "f4r"],
        ["bul4", "bul5"], ["bul4", "bul6"], ["bul4", "bul7"], ["bul4", "bur1"], ["bul4", "bur2"], ["bul4", "bur3"], ["bul4", "bur4"], ["bul4", "bur5"], ["bul4", "bur6"], ["bul4", "bur7"],
        ["bul4", "f1l"], ["bul4", "f1r"], ["bul4", "f2l"], ["bul4", "f2r"], ["bul4", "f3l"], ["bul4", "f3r"], ["bul4", "f4l"], ["bul4", "f4r"], ["bul5", "bul6"], ["bul5", "bul7"],
        ["bul5", "bur1"], ["bul5", "bur2"], ["bul5", "bur3"], ["bul5", "bur4"], ["bul5", "bur5"], ["bul5", "bur6"], ["bul5", "bur7"], ["bul5", "f1l"], ["bul5", "f1r"], ["bul5", "f2l"],
        ["bul5", "f2r"], ["bul5", "f3l"], ["bul5", "f3r"], ["bul5", "f4l"], ["bul5", "f4r"], ["bul6", "bul7"], ["bul6", "bur1"], ["bul6", "bur2"], ["bul6", "bur3"], ["bul6", "bur4"],
        ["bul6", "bur5"], ["bul6", "bur6"], ["bul6", "bur7"], ["bul6", "f1l"], ["bul6", "f1r"], ["bul6", "f2l"], ["bul6", "f2r"], ["bul6", "f3l"], ["bul6", "f3r"], ["bul6", "f4l"],
        ["bul6", "f4r"], ["bul7", "bur1"], ["bul7", "bur2"], ["bul7", "bur3"], ["bul7", "bur4"], ["bul7", "bur5"], ["bul7", "bur6"], ["bul7", "bur7"], ["bul7", "f1l"], ["bul7", "f1r"],
        ["bul7", "f2l"], ["bul7", "f2r"], ["bul7", "f3l"], ["bul7", "f3r"], ["bul7", "f4l"], ["bul7", "f4r"], ["bur1", "bur2"], ["bur1", "bur3"], ["bur1", "bur4"], ["bur1", "bur5"],
        ["bur1", "bur6"], ["bur1", "bur7"], ["bur1", "f1l"], ["bur1", "f1r"], ["bur1", "f2l"], ["bur1", "f2r"], ["bur1", "f3l"], ["bur1", "f3r"], ["bur1", "f4l"], ["bur1", "f4r"],
        ["bur2", "bur3"], ["bur2", "bur4"], ["bur2", "bur5"], ["bur2", "bur6"], ["bur2", "bur7"], ["bur2", "f1l"], ["bur2", "f1r"], ["bur2", "f2l"], ["bur2", "f2r"], ["bur2", "f3l"],
        ["bur2", "f3r"], ["bur2", "f4l"], ["bur2", "f4r"], ["bur3", "bur4"], ["bur3", "bur5"], ["bur3", "bur6"], ["bur3", "bur7"], ["bur3", "f1l"], ["bur3", "f1r"], ["bur3", "f2l"],
        ["bur3", "f2r"], ["bur3", "f3l"], ["bur3", "f3r"], ["bur3", "f4l"], ["bur3", "f4r"], ["bur4", "bur5"], ["bur4", "bur6"], ["bur4", "bur7"], ["bur4", "f1l"], ["bur4", "f1r"],
        ["bur4", "f2l"], ["bur4", "f2r"], ["bur4", "f3l"], ["bur4", "f3r"], ["bur4", "f4l"], ["bur4", "f4r"], ["bur5", "bur6"], ["bur5", "bur7"], ["bur5", "f1l"], ["bur5", "f1r"],
        ["bur5", "f2l"], ["bur5", "f2r"], ["bur5", "f3l"], ["bur5", "f3r"], ["bur5", "f4l"], ["bur5", "f4r"], ["bur6", "bur7"], ["bur6", "f1l"], ["bur6", "f1r"], ["bur6", "f2l"],
        ["bur6", "f2r"], ["bur6", "f3l"], ["bur6", "f3r"], ["bur6", "f4l"], ["bur6", "f4r"], ["bur7", "f1l"], ["bur7", "f1r"], ["bur7", "f2l"], ["bur7", "f2r"], ["bur7", "f3l"],
        ["bur7", "f3r"], ["bur7", "f4l"], ["bur7", "f4r"], ["f1l", "f1r"], ["f1l", "f2l"], ["f1l", "f2r"], ["f1l", "f3l"], ["f1l", "f3r"], ["f1l", "f4l"], ["f1l", "f4r"],
        ["f1r", "f2l"], ["f1r", "f2r"], ["f1r", "f3l"], ["f1r", "f3r"], ["f1r", "f4l"], ["f1r", "f4r"], ["f2l", "f2r"], ["f2l", "f3l"], ["f2l", "f3r"], ["f2l", "f4l"],
        ["f2l", "f4r"], ["f2r", "f3l"], ["f2r", "f3r"], ["f2r", "f4l"], ["f2r", "f4r"], ["f3l", "f3r"], ["f3l", "f4l"], ["f3l", "f4r"], ["f3r", "f4l"], ["f3r", "f4r"],
        ["f4l", "f4r"],

        ["c4","b1r"],["c4","b1l"]

        
        
    

        ],

        "triangles":[
        ["id1:", "id2:", "id3:"],
        ["rl2","m1c","m1l"],
        ["rr2","m1r","m1c"],
        ["rr2","m1c","rl2"]
        


        ]

    
  }
}